{
  "name": "testmetadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/graphql": "^0.8.6",
    "@types/reflect-metadata": "0.0.5",
    "graphql": "^0.9.0",
    "reflect-metadata": "^0.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
